<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    html {
        /*Remove scroll bars from `html` */
        overflow: hidden;
    }

    body {
        height: 100vh;
        /* Add scroll bars to `body` */
        overflow: auto;
        /* Will make the scrolling performant on iOS devices */
        -webkit-overflow-scrolling: touch;

        -webkit-perspective: 1px;
        perspective: 1px;
    }


    .parallax-group {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;

        height: 200vh;
    }

    .back {
        /* Move it backwards in space and scale it again to make it the original size */
        -webkit-transform: translateZ(-1px) scale(2);
        transform: translateZ(-1px) scale(2);

        position: relative;
        /* Swap our aspect ratio into this formula */
        top: calc(((100vh - 56.25vw) / 4) * -2);
        position: relative;
    
    }


    .front {
        position: relative;
        z-index: 2;

        /* Can sometimes help with forcing it to the front */
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }



    </style>
</head>
<body>
    
<div class="parallax-group g1">
  <img class="back" src="http://s7d2.scene7.com/is/image/woodstream/hh-animals-squirrel-4?$ProductPgLarge2$">
  <header class="front">
    <h1>Parallax</h1>
  </header>
</div>


</body>
</html>